<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   


<title>BS Bingo</title>
<script src="modernizr-1.5.min.js"></script>
<script src="TextButton.js"></script>
<script src="ConsoleLog.js"></script>
<script type="text/javascript">


window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}

function canvasSupport () {
  	return Modernizr.canvas;
}


function canvasApp(){

	

	if (!canvasSupport()) {
			 return;
  	}else{
		theCanvas = document.getElementById('canvas');
	    context = theCanvas.getContext('2d');
	}
	
	var bingoCard=[];
	var buttons=[];
	var standardJargonList=[];
	var tempButton={};
	var clickSound;
	
	function initLists(){
		
		standardJargonList=[
			    "Actionable", "Assessment" ,"Bandwidth", "Benchmark", "Best\nPractices", "Bottle neck" , "Change\nManagement",  "Coach",
			    "Competitive\nAdvantage", "Constraints", "Core\nCompetencies", "Core values", "Critical thinking", "Cutting edge",
			    "Dashboard", "Deliverables", "Enterprise","Gatekeeper", "Individual\nContributor", "Leadership", "Matrix\norganisation",
			     "Metrics", "Milestones", "Momentum", "Moving target", "Initiative","Partnership", "Process", "Process\nmanagement",
			     "Re-engineer", "Requirements", "Rightsize", "Seat at\nthe table", "Tentpole", " Silo", "Standards",
			     "State of the art", "Supply chain", "Synergy","Teamwork", "Thought leader",  "Touchpoints", "Value added", "Drink the\nKool Aid",
		             "Baked In", "Champion", "Circle Back", "Dialogue", "Emerge", "Enhance", "Evolve", "Execute", "Facilitate" ,"Incentivise", "Leverage", 
			     "Partner", "Spearhead", "Strategize","Synergise", "Throw\na\nCurve", "Touch Base", "Outside\nthe\nBox", "Opportunity", "Open\nDoor\nPolicy",
			     "Win-Win\n(Anything)","Risk\n(Anything)","Proactive","Reactive","Buy-In","Paradigm\nShift","Task-Oriented",
			     "Empower","Team\nPlayer","Enterprise\nWide","Globalization","Localization","Mission-critical",
			     "Magic Quadrant","Agile\n(Anything)","Waterfall","Outsourcing","Off-Shoring","Blue Sky","20/20 \nindsight","Low Hanging Fruit",
			     "10,000 Foot View","Take Ownership","Ramp up", "Out of\nthe Box", "24x7", "Fast Track", "Out of the Loop", "In the Loop",
			     "Touch Base", "Mindset", "Game Plan", "Bring to \nthe Table", "Drill Down", "Elevator\nSpeech", "Level the\nPlaying field", "Ping\n(Someone)",
			     "Pushback","Retool", "Take Away", "Life Time Value", "Thought Leadership", "Up Sell"
			      ];
	
	}
	
	
	function initButtons(){	
		buttons=[
			[
			 new TextButton(10,10,"Button 0,0",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(120,10,"Button 0,1",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(230,10,"Button 0,2",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(340,10,"Button 0,3",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(450,10,"Button 0,4",100,100,gr,"#000000","#ffff00","#000000")
			],
			[
			 new TextButton(10,120,"Button 1,0",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(120,120,"Button 1,1",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(230,120,"Button 1,2",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(340,120,"Button 1,3",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(450,120,"Button 1,4",100,100,gr,"#000000","#ffff00","#000000")
			],
			[
			 new TextButton(10,230,"Button 2,0",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(120,230,"Button 2,1",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(230,230,"Button 2,2",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(340,230,"Button 2,3",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(450,230,"Button 2,4",100,100,gr,"#000000","#ffff00","#000000")
			],
			[
			 new TextButton(10,340,"Button 3,0",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(120,340,"Button 3,1",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(230,340,"Button 3,2",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(340,340,"Button 3,3",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(450,340,"Button 3,4",100,100,gr,"#000000","#ffff00","#000000")
			],
			[
			 new TextButton(10,450,"Button 4,0",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(120,450,"Button 4,1",100,100,gr,"#000000","#ffff00","#000000"), 
			 new TextButton(230,450,"Button 4,2",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(340,450,"Button 4,3",100,100,gr,"#000000","#ffff00","#000000"),
			 new TextButton(450,450,"Button 4,4",100,100,gr,"#000000","#ffff00","#000000")
			]
			
		];
	}

	function initSounds(){
		clickSound=document.getElementById('clicksound');
	}
	
	function chooseButtonsForCard(){
		//copy jargon into temp array
		var tempArray=[];
		for (var arrayctr=0;arrayctr<standardJargonList.length;arrayctr++){
			tempArray.push(standardJargonList[arrayctr]);
		}
		
		for (var ctr1=0;ctr1<buttons.length;ctr1++){
			
			for (var ctr2=0; ctr2<buttons[ctr1].length;ctr2++){
				var randInt=Math.floor(Math.random()*tempArray.length)
				buttons[ctr1][ctr2].text=tempArray[randInt];
				tempArray.splice(randInt,1)
			}
		}
		
	}
	


	function drawScreen() {
		//ConsoleLog.log("standardAcronymList="+standardAcronymList.length);
		//ConsoleLog.log("standardJargonList="+standardJargonList.length);
		for (var ctr1=0;ctr1<buttons.length;ctr1++){
			ConsoleLog.log("ctr1="+ctr1)
			for (var ctr2=0; ctr2<buttons[ctr1].length;ctr2++){
				ConsoleLog.log("ctr2="+ctr2)
				buttons[ctr1][ctr2].draw(context);
			}
		}
		

	}
	
	
    
	function onMouseClick(e) {
    
		//select case through states and then the locations of buttons in those states
		mouseX=e.clientX-theCanvas.offsetLeft;
		mouseY=e.clientY-theCanvas.offsetTop;
		ConsoleLog.log("click " + mouseX + "," + mouseY);
		//find the button clicked
		
		var col = Math.floor(mouseX/110);
		var row = Math.floor(mouseY/110);
		
		console.log("row",row,"col", col);
		tempButton=buttons[row][col];
		clickSound.play();
		tempButton.pressDown();
		tempButton.draw(context);
		
		
	}
    
	function onMouseMove(e) {
		mouseX=e.clientX-theCanvas.offsetLeft;
		mouseY=e.clientY-theCanvas.offsetTop;
	
		//ConsoleLog.log("move: " + mouseX + "," + mouseY);        
	}
	
	 //**** start application
	var gr = context.createLinearGradient(0, 0, 100, 100);
		
	// Add the color stops.
	gr.addColorStop(0,'#ffffff');
        gr.addColorStop(.5,'#bbbbbb');
	gr.addColorStop(1,'#777777');
	
	theCanvas.addEventListener("mousemove", onMouseMove, false);
	theCanvas.addEventListener("click", onMouseClick, false);
	initSounds();
	initButtons();
	initLists();
	chooseButtonsForCard();
	drawScreen();	
	

}


</script> 
</head>
<body>
<div style="position: absolute; top: 0px; left: 0px;">
<canvas id="canvas" width="720" height="720">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
<audio id ="clicksound"  preload="auto">
	<source src="click.mp3" type="audio/mpeg" />
	
	
Your browser does not support the audio element.
</audio>
</div>



</body>
</html>