<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chapter 4 Example 3: Using all of the drawImage() parameters</title>
<script src="modernizr-1.6.min.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}

function canvasSupport () {
  	return Modernizr.canvas;
}


function canvasApp(){
	

	if (!canvasSupport()) {
			 return;
  	}else{
	    var theCanvas = document.getElementById('canvas');
	    var context = theCanvas.getContext('2d');
	}
	
	var tileSheet=new Image();
	tileSheet.addEventListener('load', eventShipLoaded , false);
	tileSheet.src="tanks_sheet.png";
	
	
	function eventShipLoaded() {
		drawScreen();
	}
	
	


	function drawScreen() {
		 
		 //draw a background so we can wee the Canvas edges
		 context.fillStyle="#aaaaaa";
		context.fillRect(0,0,500,500);
		context.drawImage(tileSheet, 32, 0,32,32,50,50,64,64);

		 
	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>