<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH6EX13 : Alternative : Video No Embed</title>
<script src="modernizr-1.6.min.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	

var videoElement;
var videoType
function eventWindowLoaded() {
	

	videoElement = document.createElement("video");
	videoType = supportedVideoFormat(videoElement)
	videoElement.setAttribute("src", "muirbeach." + videoType);
	videoElement.load();
	videoElement.addEventListener('canplaythrough',videoLoaded,false);
	//canvasApp();
	
}

function supportedVideoFormat(video) {
	var returnExtension = "";
	if (video.canPlayType("video/webm") =="probably" || video.canPlayType("video/webm") == "maybe") {
		returnExtension = "webm";
	} else if(video.canPlayType("video/mp4") == "probably" || video.canPlayType("video/mp4") == "maybe") {
		returnExtension = "mp4";
	} else if(video.canPlayType("video/ogg") =="probably" || video.canPlayType("video/ogg") == "maybe") {
		returnExtension = "ogg";
	} 
	
	return returnExtension;
	
}

function canvasSupport () {
  	return Modernizr.canvas;
}



function videoLoaded() {
	canvasApp();

}



function canvasApp() {
	
  if (!canvasSupport()) {
			 return;
  		}

  
  
  function  drawScreen () {

		//Background
		
		context.fillStyle = '#ffffaa';
		context.fillRect(0, 0, theCanvas.width, theCanvas.height);
		//Box
		context.strokeStyle = '#000000'; 
		context.strokeRect(5,  5, theCanvas.width-10, theCanvas.height-10);
		
		context.drawImage(videoElement , 85, 30);
		
		
		
		// Text
		context.fillStyle    = "#000000";
		context.fillText  ("Can Play WEBM: " + videoElement.canPlayType("video/webm"),  20 ,320);
		context.fillText  ("Can Play OGG: " + videoElement.canPlayType("video/ogg"),  20 ,340);
		context.fillText  ("Can Play MP4: " + videoElement.canPlayType("video/mp4"),  20 ,360);
		context.fillText  ("Source: " + videoElement.currentSrc,  20 ,380);
		
  			
	}
	
	var theCanvas = document.getElementById('canvasOne');
	var context = theCanvas.getContext('2d');
	//var videoElement = document.createElement("video");
	//var videoType = supportedVideoFormat(videoElement)
	videoElement.setAttribute("src", "muirbeach." + videoType);
	videoElement.play();
	
	
	
	setInterval(drawScreen, 33);	
	
}


</script>

</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">

<canvas id="canvasOne" width="500" height="400">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>


</body>
</html>




