<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH6EX11 : Canvas Video With Controls</title>
<script src="modernizr-1.6.min.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
var loadCount=0;
var itemsToLoad = 2;
var videoElement;
var videoDiv;
var buttonSheet

function eventWindowLoaded() {
	videoElement = document.createElement("video");
	videoDiv = document.createElement('div');
	document.body.appendChild(videoDiv);
	videoDiv.appendChild(videoElement);
	videoDiv.setAttribute("style", "display:none;");
	var videoType = supportedVideoFormat(videoElement);
	if (videoType == "") {
		alert("no video support");
		return;
	}
	videoElement.setAttribute("src", "muirbeach." + videoType);
	videoElement.addEventListener("canplay",itemLoaded,false);
	buttonSheet = new Image();
	buttonSheet.onload = itemLoaded;
	buttonSheet.src = "videobuttons.png";
	
}

function supportedVideoFormat(video) {
	var returnExtension = "";
	if (video.canPlayType("video/webm") =="probably" || video.canPlayType("video/webm") == "maybe") {
		returnExtension = "webm";
	} else if(video.canPlayType("video/mp4") == "probably" || video.canPlayType("video/mp4") == "maybe") {
		returnExtension = "mp4";
	} else if(video.canPlayType("video/ogg") =="probably" || video.canPlayType("video/ogg") == "maybe") {
		returnExtension = "ogg";
	} 
	
	return returnExtension;
	
}

function canvasSupport () {
  	return Modernizr.canvas;
}



function itemLoaded() {
	loadCount++;
	if (loadCount >= itemsToLoad) {
		canvasApp();
	}

}



function canvasApp() {
	
  if (!canvasSupport()) {
			 return;
  		}

  function  drawScreen () {

		//Background
		
		context.fillStyle = '#ffffaa';
		context.fillRect(0, 0, theCanvas.width, theCanvas.height);
		//Box
		context.strokeStyle = '#000000'; 
		context.strokeRect(5,  5, theCanvas.width-10, theCanvas.height-10);
		//video
		context.drawImage(videoElement , 85, 30);
		//Draw Buttons
		//Play
		
		if (!videoElement.paused) {
			context.drawImage(buttonSheet, 0,32,bW,bH,playX,playY,bW,bH); //Play Down
			
		} else {
			context.drawImage(buttonSheet, 0,0,bW,bH,playX,playY,bW,bH); //Play up
			
		
		}
		
		if (videoElement.paused) {
			context.drawImage(buttonSheet,  32,32,bW,bH,pauseX,pauseY,bW,bH); // Pause down
		} else {
			context.drawImage(buttonSheet,  32,0,bW,bH,pauseX,pauseY,bW,bH); // Pause up
		}
		
		context.drawImage(buttonSheet,  64,0,bW,bH,stopX,stopY,bW,bH); // Stop up
		
			
			
	}
	
		function eventMouseUp(event) {
		
		var mouseX;
		var mouseY;
		
		if ( event.layerX ||  event.layerX == 0) { // Firefox
   			mouseX = event.layerX ;
    		mouseY = event.layerY;
  		} else if (event.offsetX || event.offsetX == 0) { // Opera
    		mouseX = event.offsetX;
    		mouseY = event.offsetY;
  		}
		//Hit Play
		if ( (mouseY >= playY) && (mouseY <= playY+bH) && (mouseX >= playX) && (mouseX <= playX+bW) ) {
			if (videoElement.paused) {
				videoElement.play();
				
			} 
		
		}
		
		//Hit Stop
		
		if ( (mouseY >= stopY) && (mouseY <= stopY+bH) && (mouseX >= stopX) && (mouseX <= stopX+bW) ) {
			
			videoElement.pause();
			videoElement.currentTime = 0;
		}
		
		//Hit Pause
		if ( (mouseY >= pauseY) && (mouseY <= pauseY+bH) && (mouseX >= pauseX) && (mouseX <= pauseX+bW) ) {
			
			if (videoElement.paused == false) {
				videoElement.pause();
			} else {
				videoElement.play();
			}
		
		}
	
		
	
	}
	
	var theCanvas = document.getElementById('canvasOne');
	var context = theCanvas.getContext('2d');
	
	
	var bW 				= 32;
	var bH 				= 32;
	var playX 			= 190;
	var playY 			= 300; 
	var pauseX 			= 230;
	var pauseY 			= 300;
	var stopX 			= 270
	var stopY 			= 300;
	
	
	theCanvas.addEventListener("mouseup",eventMouseUp, false);		
	
	setInterval(drawScreen, 33);	
	
	

	
}


</script>

</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">

<canvas id="canvasOne" width="500" height="350">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>

</body>
</html>




