<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ch2Ex1 The Basic Rectangle</title>
<script src="modernizr-1.6.min.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}


function canvasSupport () {
  	return Modernizr.canvas;
}


function canvasApp(){

	

	if (!canvasSupport()) {
			 return;
  	}else{
	    var theCanvas = document.getElementById('canvas');
	    var context = theCanvas.getContext('2d');
	}
	
	
	drawScreen(); 

	function drawScreen() {
		context.fillStyle   = '#000000'; 
		context.strokeStyle = '#ff00ff'; 
		context.lineWidth   = 2;
		context.fillRect(10,10,40,40);
		context.strokeRect(0,  0, 60, 60);
		context.clearRect(20,20,20,20);

		

	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>