<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ch2Ex6 Compositing and Global Alpha</title>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}


function canvasApp(){

	var theCanvas = document.getElementById('canvas');
  	if (!theCanvas || !theCanvas.getContext) {
    		return;
  	}
  
  	var context = theCanvas.getContext('2d');
 	
	if (!context) {
   	 	return;
  	}
	
	
	drawScreen(); 

	function drawScreen() {
		
		
		//draw a big box on the screen
		context.fillStyle = "black"; //need list of available colors
		context.fillRect(10, 10, 200, 200);
		
		//leave golbal composite operation as is
		//now draw a red square
		context.fillStyle = "red"; //need list of available colors
		context.fillRect(1, 1, 50, 50);
		
		//now set it to source-over
		context.globalCompositeOperation="source-over";
		//draw a red square next to the other one 
		context.fillRect(60, 1, 50, 50);
		
		//now set to destination-atop 
		context.globalCompositeOperation="destination-atop";
		context.fillRect(1, 60, 50, 50);
		
		//now set globalAlpha
		context.globalAlpha=.5;
		
		//now set to source-atop 
		context.globalCompositeOperation="source-atop";
		context.fillRect(60, 60, 50, 50);
	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>