<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ChEx24 Simple radial Gradients #3 -Arc stroke</title>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}


function canvasApp(){

	var theCanvas = document.getElementById('canvas');
  	if (!theCanvas || !theCanvas.getContext) {
    		return;
  	}
  
  	var context = theCanvas.getContext('2d');
 	
	if (!context) {
   	 	return;
  	}
	
	
	drawScreen(); 

	function drawScreen() {
		
		var gr = context.createRadialGradient(50,50,25,100,100,100); 
		
		// Add the color stops.
		
		gr.addColorStop(0,'rgb(255,0,0)');
		gr.addColorStop(.5,'rgb(0,255,0)');
		gr.addColorStop(1,'rgb(255,0,0)');
		
		
		// Use the gradient for the fillStyle.
		context.strokeStyle = gr;
		context.arc(100, 100, 50, (Math.PI/180)*0, (Math.PI/180)*360, false);
		context.stroke();

	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>