<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ch3Ex2 Basic Paths</title>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}


function canvasApp(){

	var theCanvas = document.getElementById('canvas');
  	if (!theCanvas || !theCanvas.getContext) {
    		return;
  	}
  
  	var context = theCanvas.getContext('2d');
 	
	if (!context) {
   	 	return;
  	}
	
	
	drawScreen(); 

	function drawScreen() {
		context.strokeStyle = "black"; //need list of available colors
		context.lineWidth=10;
		context.lineCap='square';
		context.beginPath();
		context.moveTo(20, 0);
		context.lineTo(100, 0);
		context.stroke();
		context.closePath();

		

	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>