<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ch2Ex3 Basic Line Joins</title>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}


function canvasApp(){

	var theCanvas = document.getElementById('canvas');
  	if (!theCanvas || !theCanvas.getContext) {
    		return;
  	}
  
  	var context = theCanvas.getContext('2d');
 	
	if (!context) {
   	 	return;
  	}
	
	
	drawScreen(); 

	function drawScreen() {
		//round end. bevel join, at top left of canvas
		context.strokeStyle = "black"; //need list of available colors
		context.lineWidth=10;
		context.lineJoin='bevel';
		context.lineCap='round';
		context.beginPath();
		context.moveTo(0, 0);
		context.lineTo(25, 0);
		context.lineTo(25,25);
		context.stroke();
		context.closePath();
		
		//round end, bevel join, not at top or left of canvas
		context.beginPath();
		context.moveTo(10, 50);
		context.lineTo(35, 50);
		context.lineTo(35,75);
		context.stroke();
		context.closePath();
		
		//flat end, round join, not at top or left
		context.lineJoin='round';
		context.lineCap='butt';
		context.beginPath();
		context.moveTo(10, 100);
		context.lineTo(35, 100);
		context.lineTo(35,125);
		context.stroke();
		context.closePath();
	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>