<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH5EX11: Moving On Cubic Bezier Curve </title>
<script src="modernizr-1.6.min.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {
	canvasApp();
	
	
}
function canvasSupport () {
  	return Modernizr.canvas;
}


function canvasApp() {
	
  if (!canvasSupport()) {
			 return;
  		}

  var pointImage = new Image();
  pointImage.src = "point.png";
  
  function  drawScreen () {

		
		context.fillStyle = '#EEEEEE';
		context.fillRect(0, 0, theCanvas.width, theCanvas.height);
		//Box
		context.strokeStyle = '#000000'; 
		context.strokeRect(1,  1, theCanvas.width-2, theCanvas.height-2);
		
		var t = ball.t;
		
		var cx = 3 * (p1.x - p0.x)
		var bx = 3 * (p2.x - p1.x) - cx;
		var ax = p3.x - p0.x - cx - bx;

		var cy = 3 * (p1.y - p0.y);
		var by = 3 * (p2.y - p1.y) - cy;
		var ay = p3.y - p0.y - cy - by;
		
		var xt = ax*(t*t*t) + bx*(t*t) + cx*t + p0.x;
		var yt = ay*(t*t*t) + by*(t*t) + cy*t + p0.y;
		
		ball.t += ball.speed;
		
		if (ball.t > 1) {
			ball.t = 1;
		} 
		
		//draw the points
		
		context.font ="10px sans";
		
		context.fillStyle = "#FF0000";
		context.beginPath();
		context.arc(p0.x,p0.y,8,0,Math.PI*2,true);
		context.closePath();
		context.fill();			
		context.fillStyle = "#FFFFFF";
		context.fillText("0",p0.x-2,p0.y+2);
		
		context.fillStyle = "#FF0000";
		context.beginPath();
		context.arc(p1.x,p1.y,8,0,Math.PI*2,true);
		context.closePath();
		context.fill();			
		context.fillStyle = "#FFFFFF";
		context.fillText("1",p1.x-2,p1.y+2);
		
		context.fillStyle = "#FF0000";
		context.beginPath();
		context.arc(p2.x,p2.y,8,0,Math.PI*2,true);
		context.closePath();
		context.fill();			
		context.fillStyle = "#FFFFFF";
		context.fillText("2",p2.x-2, p2.y+2);
		
		context.fillStyle = "#FF0000";
		context.beginPath();
		context.arc(p3.x,p3.y,8,0,Math.PI*2,true);
		context.closePath();
		context.fill();			
		context.fillStyle = "#FFFFFF";
		context.fillText("3",p3.x-2, p3.y+2);
		 
					 
		//Draw points to illustrate path
		
		points.push({x:xt,y:yt});
		
		for (var i= 0; i< points.length; i++) {
			context.drawImage(pointImage, points[i].x, points[i].y,1,1);
		}
		
		context.closePath();
		
		//Draw circle moving
		
		context.fillStyle = "#000000";
		context.beginPath();
		context.arc(xt,yt,5,0,Math.PI*2,true);
		context.closePath();
		context.fill();
		
	}
	
	var p0 = {x:60, y:10};
	var p1 = {x:70, y:200};
	var p2 = {x:125, y:295};
	var p3 = {x:350, y:350};
	var ball = {x:0, y:0, speed:.01, t:0};
	var points = new Array();
	
    theCanvas = document.getElementById('canvasOne');
	context = theCanvas.getContext('2d');
	
	setInterval(drawScreen, 33);	
	
}

</script>

</head>
<body>  
<div style="position: absolute; top: 50px; left: 50px;">

<canvas id="canvasOne" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>

</body>
</html>




