<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ch8Ex1 � Filled Screen With Some Text</title>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}


function canvasApp(){

	

	var theCanvas = document.getElementById('canvas');
  	if (!theCanvas || !theCanvas.getContext) {
    		return;
  	}
  
  	var context = theCanvas.getContext('2d');
 	
	if (!context) {
   	 	return;
  	}
	
	
	drawScreen();

	function drawScreen() {
		context.fillStyle = '#aaaaaa';
  		context.fillRect(0, 0, 200, 200);
		context.fillStyle    = '#000000';
		context.font         = '20px _sans';
		context.textBaseline = 'top';
		context.fillText  ("Canvas!", 0, 0);

		

	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="200" height="200">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>